<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<title>Penguin</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #191D41;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 1.0rem;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  transition: .5s;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #2B305D;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Über mich</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Projekte</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Social</button>
</div>

<div id="London" class="tabcontent"><section class="animated-background">
  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</section>
  <h3>Hallo,</h3>
  <p>ich bin Ammar bin 13 und mag programmieren</p>
</div>

<div id="Paris" class="tabcontent">
  <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
  <h3>Projekte</h3>
  <h2>Am überlegen ein Linux distro zu machen. sonstiges : <li>Portfolio was du gerade siehst</li> <br />
  Das wars
  
  </h2>
</div>

<div id="Tokyo" class="tabcontent">
  <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <a id="profilePicture" href="#popup">
        <img src="penguin.jpg" alt="Profile ">
    </a>

    <div class="overlay" id="popup">
        <div class="popup">
            <div class="popup-photo">
                <a href="penguin.jpg" target="_blank">
                    <img src="penguin.jpg" alt="Profile Picture">
                </a>
            </div>
            <div class="popup-quote">
                Hallo!
            </div>

            <a class="popup-close" onclick="history.back()">&times;</a>
        </div>
    </div>

    <div id="userName">
        @Penguin
    </div>

    <div id="links">
        <a class="link" href="https://github.com/AmmarRex" target="_blank"><i
                class="fab fa-github">&nbsp;</i>Github</a>
       <a class="link" href="https://www.instagram.com/rex_ammar/" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i>Instagram</a>
        
        
        
        <p class="link" href="https://www.instagram.com/rex_ammar/" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i>Discord: Penguin#1634</p>
        
                
                
    </div>

    <div id="hashtag">
        @Penguin
    </div>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
